# Pandas III

In [1]:
import numpy as np
import pandas as pd

## Lectura de ficheros

- Existen multitud de funciones de alto nivel disponibles en la librería pandas para leer datos desde ficheros, web, bases de datos, ...
- Por ejemplo:
    - `read_csv()` -> Para leer archivos csv
    - `read_table()` -> Igual que el anterior pero usa `\t` como delimitador
    - `read_clipboard()` -> Igual que el anterior pero lee los datos desde el portapapeles
    - `read_excel()` -> Lee datos desde un excel
    - `read_html()` -> Lee todas las tablas disponibles en un documento HTML
    - `read_json()` -> Lee archivos tipo `.json`
    - `read_pickle()` -> Lee datos desde un pickle.
    - `read_sql()` -> Lee los resultdos de una query de SQL

- Los parámetros más comunes son
    - `path` : Ruta del fichero.
    - `sep` : Separador de campos en el fichero.
    - `header` : Índice de la fila que contiene los nombres de las columnas.
    - `index_col` : Nombre de la columna que se debe usar como **índice de filas** de los datos.
    - `names` : Secuencia que contiene los **nombres de las columnas** (usado junto con header=None).
    - `skiprows` : Número de filas que se deben ignorar en la carga.
    - `na_values` : Secuencia de valores que, de encontrarse en el fichero, deben ser tratados como NaN.
    - `dtype` : Diccionario en el que las claves serán nombres de columnas y los valores serán tipos de NumPy a los que se debe convertir su contenido.
    - `parse_dates` : Flag que indica si Python debe intentar parsear datos con formato semejante a las fechas como fechas. Puede contener un listado de nombres de columnas que deberán unirse para el parseo como fecha.
    - `keep_date_col` : Si se unen columnas para parsear como fecha, indica si se deben eliminar del DataFrame resultante las columnas originales.
    - `converters` : Diccionario en el que las claves serán nombres de columnas y los valores funciones que se deberán aplicar al contenido de dichas columnas durante la carga.
    - `dayfirst` : Indica si al parsear fechas se debe esperar el día primero o el mes.
    - `date_parser` : Función a utilizar para tratar de parsear fechas.
    - `nrows` : Número de filas a leer desde el principio del fichero.
    - `chunksize` : Tamaño a utilizar para la lectura incremental del fichero.
    - `skip_footer` : Número de filas a ignorar del final del fichero.
    - `enconding` : Codificación a esperar del fichero leído.
    - `squeeze` : Flag que indica que si los datos leídos sólo contienen una columna el resultado sea una Serie en lugar de un DataFrame.
    - `thousands` : Carácter a utilizar para detectar el separador de miles.
    - `decimal` : Carácter a utilizar para detectar el separador de decimales.
    - `skip_blank_lines` : Flag que indica si se deben ignorar las líneas en blanco.

- Leyendo el documento sin *header* (`header=None`)

In [2]:
df = pd.read_csv('data/googl.us.csv', header=None)
df.head()

            0       1      2       3       4         5        6
0        Date    Open   High     Low   Close    Volume  OpenInt
1  2004-08-19      50  52.03   47.98   50.17  44703800        0
2  2004-08-20  50.505  54.54   50.25  54.155  22857200        0
3  2004-08-23  55.375  56.74  54.525    54.7  18274400        0
4  2004-08-24   55.62   55.8  51.785  52.435  15262600        0

- Leyendo el documento sin *header* (`header=None`) e introduciendo manualmente los headers mediante `names`
- Se puede ver cómo en la primera fila ha cargado los headers al no haberlos omitido

In [4]:
df = pd.read_csv('data/googl.us.csv', header=None, 
                 names=['date', 'open', 'high', 'low', 'close', 'volume', 'open_int'])
df.head()

         date    open   high     low   close    volume open_int
0        Date    Open   High     Low   Close    Volume  OpenInt
1  2004-08-19      50  52.03   47.98   50.17  44703800        0
2  2004-08-20  50.505  54.54   50.25  54.155  22857200        0
3  2004-08-23  55.375  56.74  54.525    54.7  18274400        0
4  2004-08-24   55.62   55.8  51.785  52.435  15262600        0

- Leyendo el documento sin *header* (`header=None`) e introduciendo manualmente los headers mediante `names`
- Se salta la primera fila de headers con `skiprows=1`
- Se cargan solo las primeras 100 filas con `nrows=100`

In [5]:
df = pd.read_csv('data/googl.us.csv', skiprows=1, header=None, 
                 names=['date', 'open', 'high', 'low', 'close', 'volume', 'open_int'], 
                 nrows=100)
df.head()

         date    open   high     low   close    volume  open_int
0  2004-08-19  50.000  52.03  47.980  50.170  44703800         0
1  2004-08-20  50.505  54.54  50.250  54.155  22857200         0
2  2004-08-23  55.375  56.74  54.525  54.700  18274400         0
3  2004-08-24  55.620  55.80  51.785  52.435  15262600         0
4  2004-08-25  52.480  54.00  51.940  53.000   9197800         0

- De esta forma se carga directamente el header existente.
- El índice por defecto es el número de las filas.

In [2]:
df = pd.read_csv('data/googl.us.csv')
df.head()

         Date    Open   High     Low   Close    Volume  OpenInt
0  2004-08-19  50.000  52.03  47.980  50.170  44703800        0
1  2004-08-20  50.505  54.54  50.250  54.155  22857200        0
2  2004-08-23  55.375  56.74  54.525  54.700  18274400        0
3  2004-08-24  55.620  55.80  51.785  52.435  15262600        0
4  2004-08-25  52.480  54.00  51.940  53.000   9197800        0

- Se introduce como índice las fechas de la columna date mediante `index_col`
- Se parsean las fechas mediante `parse_dates`
- Se convierte a minúculas todos los títulos de las columnas mediante `columns` y una list comprehension
    - Esta opción es mucho mejor a ponerlo a mano, como se hizo anteriormente, eliminando la posibilidad de error...

In [6]:
df = pd.read_csv('data/googl.us.csv', index_col='Date', parse_dates=['Date'])
df.drop('OpenInt', axis=1, inplace=True)
df.columns = [string.lower() for string in list(df.columns)]
df

                open     high       low     close    volume
Date
2004-08-19    50.000    52.03    47.980    50.170  44703800
2004-08-20    50.505    54.54    50.250    54.155  22857200
2004-08-23    55.375    56.74    54.525    54.700  18274400
2004-08-24    55.620    55.80    51.785    52.435  15262600
2004-08-25    52.480    54.00    51.940    53.000   9197800
...              ...      ...       ...       ...       ...
2017-11-06  1049.100  1052.59  1042.000  1042.680    913954
2017-11-07  1049.650  1053.41  1043.000  1052.390   1303832
2017-11-08  1050.050  1062.69  1047.050  1058.290   1214469
2017-11-09  1048.000  1050.88  1035.850  1047.720   1793994
2017-11-10  1043.870  1046.63  1041.220  1044.150    970498

[3333 rows x 5 columns]

- Se elimina el nombre en la columna `index`

In [7]:
df.index.name = None
df

                open     high       low     close    volume
2004-08-19    50.000    52.03    47.980    50.170  44703800
2004-08-20    50.505    54.54    50.250    54.155  22857200
2004-08-23    55.375    56.74    54.525    54.700  18274400
2004-08-24    55.620    55.80    51.785    52.435  15262600
2004-08-25    52.480    54.00    51.940    53.000   9197800
...              ...      ...       ...       ...       ...
2017-11-06  1049.100  1052.59  1042.000  1042.680    913954
2017-11-07  1049.650  1053.41  1043.000  1052.390   1303832
2017-11-08  1050.050  1062.69  1047.050  1058.290   1214469
2017-11-09  1048.000  1050.88  1035.850  1047.720   1793994
2017-11-10  1043.870  1046.63  1041.220  1044.150    970498

[3333 rows x 5 columns]

### Carga de ficheros en formato no estándar

In [4]:
%%file test.csv
2,5;5,7;7,8;'NULL'
"--";8,1;7,8;9,7
9,1;'NULL';7,6;1,3
0,56;NULL;7,4;0,9
8,21;5,46;3,56;1

Writing test.csv

In [5]:
pd.read_csv('test.csv')

      2         5;5   7;7 8;'NULL'
0  --;8         1;7   8;9        7
1     9  1;'NULL';7   6;1        3
2     0   56;NULL;7   4;0        9
3     8        21;5  46;3     56;1

- El dataset cargado tiene mala pinta.
- Procedemos al proceso de limpieza

- Se indica el separador por defecto mediante `sep=";"`

In [6]:
pd.read_csv('test.csv', sep=';')

    2,5     5,7   7,8 'NULL'
0    --     8,1   7,8    9,7
1   9,1  'NULL'   7,6    1,3
2  0,56     NaN   7,4    0,9
3  8,21    5,46  3,56      1

- Se indica que no tiene headers (`headers=None`)
- Se indican los NaN mediante `na_values=["--","'NULL'"]`

In [13]:
pd.read_csv('test.csv', sep=';', header=None, na_values=['--',"'NULL'"])

      0     1     2    3
0   2,5   5,7   7,8  NaN
1   NaN   8,1   7,8  9,7
2   9,1   NaN   7,6  1,3
3  0,56   NaN   7,4  0,9
4  8,21  5,46  3,56    1

In [14]:
_[0]

0     2,5
1     NaN
2     9,1
3    0,56
4    8,21
Name: 0, dtype: object

In [10]:
_[0]

'2,5'

- Se puede ver que los decimales no se han transformado bien. Son comas cuando deberían ser puntos. Se transforma mediante `decimal=","`

In [16]:
pd.read_csv('test.csv', sep=';', header=None, na_values=['--',"'NULL'"], decimal=',')

      0     1     2    3
0  2.50  5.70  7.80  NaN
1   NaN  8.10  7.80  9.7
2  9.10   NaN  7.60  1.3
3  0.56   NaN  7.40  0.9
4  8.21  5.46  3.56  1.0

## Escritura de ficheros

- Para guardar dataframes a ficheros podemos usar diversas funciones
    - `to_csv()`
    - `to_json()`
    - `to_html()`
    - `to_pickle()`
    - `to_sql()`

- Nuevamente, la más usada es `to_csv()`
    - `path` : Ruta del fichero que se utilizará para la escritura.
    - `sep` : Separador de campos.
    - `na_rep` : Cadena que se deberá utilizar para darle representación a los valores NaN.
    - `float_format` : Indicador de formato para los números en coma flotante.
    - `columns` : Secuencia de selección del conjunto de columnas que se desea volcar al fichero.
    - `header` : Flag o secuencia de cadenas que indica si se debe volcar la cabecera al fichero.
    - `index` : Flag que indica si el índice debe ser incluido o no como una columna más en el fichero.
    - `index_label` : Nombre que se le debe dar a la columna de índice en el fichero.
    - `mode` : Modo de apertura del fichero. Por defecto, "w".
    - `encoding` : Codificación a utilizar en la escritura del fichero.
    - `line_terminator` : Carácter(es) a utilizar para indicar una final de registro.
    - `date_format` : Indicador de formato a utilizar para escribir fechas.
    - `decimal` : Carácter a utilizar como separador de decimales

In [17]:
df = pd.read_csv('test.csv', sep=';', decimal=',', header=None, na_values=['--', "'NULL'"])
df.to_csv('test_w.csv')
print(df.to_csv('test_w.csv'))

None

- Puedo tratar que me imprima lo exportado, pero veo que me devuelve None
- Tengo que importar el modulo `sys` para ello y utilizar la función `sys.stdout`

In [18]:
import sys
df.to_csv(sys.stdout, sep='\t')

	0	1	2	3
0	2.5	5.7	7.8
1		8.1	7.8	9.7
2	9.1		7.6	1.3
3	0.56		7.4	0.9
4	8.21	5.46	3.56	1.0

In [20]:
df.to_json('test.json')
df.to_json(sys.stdout)

{"0":{"0":2.5,"1":null,"2":9.1,"3":0.56,"4":8.21},"1":{"0":5.7,"1":8.1,"2":null,"3":null,"4":5.46},"2":{"0":7.8,"1":7.8,"2":7.6,"3":7.4,"4":3.56},"3":{"0":null,"1":9.7,"2":1.3,"3":0.9,"4":1.0}}

In [21]:
pd.read_json('test.json')

      0     1     2    3
0  2.50  5.70  7.80  NaN
1   NaN  8.10  7.80  9.7
2  9.10   NaN  7.60  1.3
3  0.56   NaN  7.40  0.9
4  8.21  5.46  3.56  1.0

In [22]:
df.to_pickle('test.pkl')

In [23]:
pd.read_pickle('test.pkl')

      0     1     2    3
0  2.50  5.70  7.80  NaN
1   NaN  8.10  7.80  9.7
2  9.10   NaN  7.60  1.3
3  0.56   NaN  7.40  0.9
4  8.21  5.46  3.56  1.0

In [24]:
df.to_excel('test.xls')

In [25]:
pd.read_excel('test.xls')

   Unnamed: 0     0     1     2    3
0           0  2.50  5.70  7.80  NaN
1           1   NaN  8.10  7.80  9.7
2           2  9.10   NaN  7.60  1.3
3           3  0.56   NaN  7.40  0.9
4           4  8.21  5.46  3.56  1.0

## Limpieza de datos

- Pandas posee muchas herramientas para hacer la limpieza de los datos más sencilla

### Missing values

- Una de las labores más importantes es el tratamiento de los valores faltantes

#### Detección

- Pandas nos ofrece dos funciones para detectar valores nulos
    - `isnull()` -> Devuelve una Serie o un Dataframe con valores booleanos
    - `notnull()` -> Devuelve el inverso del anterior

In [32]:
df = pd.read_csv('tmp/test.csv', sep=';', decimal=',', header=None, na_values=['--', "'NULL'"])
df

      0     1     2    3
0  2.50  5.70  7.80  NaN
1   NaN  8.10  7.80  9.7
2  9.10   NaN  7.60  1.3
3  0.56   NaN  7.40  0.9
4  8.21  5.46  3.56  1.0

In [33]:
df.isnull()

       0      1      2      3
0  False  False  False   True
1   True  False  False  False
2  False   True  False  False
3  False   True  False  False
4  False  False  False  False

In [34]:
df.notnull()

       0      1     2      3
0   True   True  True  False
1  False   True  True   True
2   True  False  True   True
3   True  False  True   True
4   True   True  True   True

#### Eliminación

- Podemos utilizar la función `dropna()` para eliminar los valores nulos
- Admite los siguientes parámetros
    - `axis`: Selecciona el eje sobre el cual realizar la eliminación
    - `how`: Eliminamos si hay uno o más (`any`) o si todos son na (`all`)
    - `thresh`: Número de valores que no son NaN requerido para no eliminar la fila o columna
    - `inplace`: Realiza la modificación inplace

In [26]:
df.dropna()

      0     1     2    3
4  8.21  5.46  3.56  1.0

In [28]:
df.dropna(axis=0)

      0     1     2    3
4  8.21  5.46  3.56  1.0

In [27]:
df.dropna(axis=1)

      2
0  7.80
1  7.80
2  7.60
3  7.40
4  3.56

In [38]:
df.dropna(how='all')

      0     1     2    3
0  2.50  5.70  7.80  NaN
1   NaN  8.10  7.80  9.7
2  9.10   NaN  7.60  1.3
3  0.56   NaN  7.40  0.9
4  8.21  5.46  3.56  1.0

In [39]:
df.dropna(axis=1, thresh=4)

      0     2    3
0  2.50  7.80  NaN
1   NaN  7.80  9.7
2  9.10  7.60  1.3
3  0.56  7.40  0.9
4  8.21  3.56  1.0

#### Relleno

- Otra posibilidad es rellenar estos valores con la función `fillna()`
    - `axis`: Relleno por filas o columnas
    - `value`: Valor a usar para rellenar los na's
    - `method`: Método para rellenar los na's
        - `ffill`: Relleno en base a los últimos elementos
        - `bdill`: Relleno en base a los siguientes elementos
    - `limit`: Límite de elementos a rellenar
    - `inplace`: Realiza la modificación inplace

In [40]:
df

      0     1     2    3
0  2.50  5.70  7.80  NaN
1   NaN  8.10  7.80  9.7
2  9.10   NaN  7.60  1.3
3  0.56   NaN  7.40  0.9
4  8.21  5.46  3.56  1.0

In [41]:
df.fillna(value=0)

      0     1     2    3
0  2.50  5.70  7.80  0.0
1  0.00  8.10  7.80  9.7
2  9.10  0.00  7.60  1.3
3  0.56  0.00  7.40  0.9
4  8.21  5.46  3.56  1.0

In [42]:
df.fillna(method='ffill')

      0     1     2    3
0  2.50  5.70  7.80  NaN
1  2.50  8.10  7.80  9.7
2  9.10  8.10  7.60  1.3
3  0.56  8.10  7.40  0.9
4  8.21  5.46  3.56  1.0

In [45]:
df.fillna(method='bfill')

      0    1     2    3
0  2.50  5.7  7.80  9.7
1  9.10  NaN  7.80  9.7
2  9.10  NaN  7.60  1.3
3  0.56  NaN  7.40  0.9
4  8.21  NaN  3.56  1.0

- Se sustituye a partir de la coordenada dada por un np.array de NaN

In [46]:
df.iloc[1:,1] = np.nan
df

      0    1     2    3
0  2.50  5.7  7.80  NaN
1   NaN  NaN  7.80  9.7
2  9.10  NaN  7.60  1.3
3  0.56  NaN  7.40  0.9
4  8.21  NaN  3.56  1.0

- Se limita a un máximo de 2 el `ffill`

In [48]:
df.fillna(method='ffill', limit=2)

      0    1     2    3
0  2.50  5.7  7.80  NaN
1  2.50  5.7  7.80  9.7
2  9.10  5.7  7.60  1.3
3  0.56  NaN  7.40  0.9
4  8.21  NaN  3.56  1.0

- Se puede utilizar una list comprehension para rellenar los NaN por la media de las columnas
- Es bastante útil

In [50]:
dic = {key: df[key].mean() for key in df.columns}
print(dic)
df.fillna(dic)

{0: 5.0925, 1: 5.7, 2: 6.832000000000001, 3: 3.225}

        0    1     2      3
0  2.5000  5.7  7.80  3.225
1  5.0925  5.7  7.80  9.700
2  9.1000  5.7  7.60  1.300
3  0.5600  5.7  7.40  0.900
4  8.2100  5.7  3.56  1.000

### Eliminación de duplicados

- Funciones:
    - `duplicated()`: Comprueba si la fila está duplicada
    - `drop_duplicates()`: Elimina las filas duplicadas

In [51]:
df = pd.DataFrame({'col_1': ['uno', 'dos']*3 + ['dos'],
                   'col_2': [1, 1, 2, 3, 3, 4, 4]})
df

  col_1  col_2
0   uno      1
1   dos      1
2   uno      2
3   dos      3
4   uno      3
5   dos      4
6   dos      4

In [52]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

Elimina todos los duplicados si son iguales en todas las filas.

In [53]:
df.drop_duplicates()

  col_1  col_2
0   uno      1
1   dos      1
2   uno      2
3   dos      3
4   uno      3
5   dos      4

- Solo los duplicados de la columna 1

In [54]:
df.drop_duplicates(['col_1'])

  col_1  col_2
0   uno      1
1   dos      1

- Elimina duplicados y se queda con el último

In [55]:
df.drop_duplicates(['col_1'], keep='last')

  col_1  col_2
4   uno      3
6   dos      4

In [56]:
df.drop_duplicates(['col_1'], keep=False)

Empty DataFrame
Columns: [col_1, col_2]
Index: []

### Reemplazamiento de valores

- `replace()`: Reemplaza un valor por otro

In [57]:
df

  col_1  col_2
0   uno      1
1   dos      1
2   uno      2
3   dos      3
4   uno      3
5   dos      4
6   dos      4

In [58]:
df.replace('uno', 'cero')

  col_1  col_2
0  cero      1
1   dos      1
2  cero      2
3   dos      3
4  cero      3
5   dos      4
6   dos      4

In [59]:
df.replace(['uno', 'dos'], 'cero')

  col_1  col_2
0  cero      1
1  cero      1
2  cero      2
3  cero      3
4  cero      3
5  cero      4
6  cero      4

### Renombrado de índice y columnas

- `rename()`

In [60]:
df

  col_1  col_2
0   uno      1
1   dos      1
2   uno      2
3   dos      3
4   uno      3
5   dos      4
6   dos      4

In [61]:
df.rename(index=lambda x: '01223456'[x])

  col_1  col_2
0   uno      1
1   dos      1
2   uno      2
2   dos      3
3   uno      3
4   dos      4
5   dos      4

In [62]:
_.index

Index(['0', '1', '2', '2', '3', '4', '5'], dtype='object')

In [63]:
df.index

RangeIndex(start=0, stop=7, step=1)

In [64]:
df.rename(index=lambda x: '01223456'[x], columns=lambda x: x[-2:])

    _1  _2
0  uno   1
1  dos   1
2  uno   2
2  dos   3
3  uno   3
4  dos   4
5  dos   4

### Outliers

In [65]:
data = pd.DataFrame(np.random.randn(1000, 4))
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.017253    -0.026868    -0.068291    -0.035396
std       1.026363     1.033836     1.049618     1.025716
min      -3.239470    -3.333601    -3.486197    -3.137231
25%      -0.641900    -0.711324    -0.810771    -0.762631
50%       0.006882    -0.060932    -0.060236    -0.035762
75%       0.707281     0.678126     0.658019     0.672774
max       3.381658     3.185832     3.611808     2.954802

- Una manera de detectar outliers es mediante rangos intercuartílicos.
- Si algo está por debajo de ese cuartil menos el rango es outlier y si esta por encima de ese cuartil mas el rango, es outlier.

In [66]:
quant = data.apply(lambda x: (x.quantile(0.25), x.quantile(0.75), x.quantile(0.75) - x.quantile(0.25)))

In [67]:
quant

0    (-0.6419001472339503, 0.707280608362115, 1.349...
1    (-0.7113235732823375, 0.6781260079680874, 1.38...
2    (-0.8107714932335992, 0.6580189983938347, 1.46...
3    (-0.7626309369696822, 0.6727743902807197, 1.43...
dtype: object

In [68]:
pd.DataFrame(quant.values.tolist())

          0         1         2
0 -0.641900  0.707281  1.349181
1 -0.711324  0.678126  1.389450
2 -0.810771  0.658019  1.468790
3 -0.762631  0.672774  1.435405

In [69]:
def out_det(x):
    return (x < quant[x.name][0] - quant[x.name][2]) \
            | (x > quant[x.name][1] + quant[x.name][2])

In [70]:
idx = data.apply(out_det)
idx

         0      1      2      3
0    False  False  False   True
1    False  False  False  False
2     True  False  False  False
3    False  False  False  False
4    False  False  False  False
..     ...    ...    ...    ...
995  False  False  False  False
996  False  False  False  False
997  False  False  False  False
998  False  False  False  False
999  False  False  False  False

[1000 rows x 4 columns]

In [71]:
data[idx]

            0   1   2         3
0         NaN NaN NaN  2.495971
1         NaN NaN NaN       NaN
2   -2.048621 NaN NaN       NaN
3         NaN NaN NaN       NaN
4         NaN NaN NaN       NaN
..        ...  ..  ..       ...
995       NaN NaN NaN       NaN
996       NaN NaN NaN       NaN
997       NaN NaN NaN       NaN
998       NaN NaN NaN       NaN
999       NaN NaN NaN       NaN

[1000 rows x 4 columns]

- Como este era una distribcuion normal con una desviacion tipica de 1, todo lo que esté por encima de 2 es outlier.

In [72]:
data[idx].dropna(how='all')

            0         1         2         3
0         NaN       NaN       NaN  2.495971
2   -2.048621       NaN       NaN       NaN
13        NaN  2.447350       NaN       NaN
16   2.171824       NaN       NaN       NaN
17        NaN       NaN  2.752720       NaN
..        ...       ...       ...       ...
971       NaN       NaN -2.827164       NaN
977       NaN       NaN       NaN -2.925354
978       NaN       NaN       NaN -2.299144
984       NaN  2.358198 -2.385916       NaN
988       NaN  2.591978       NaN       NaN

[146 rows x 4 columns]